# Here, just need to override certain properties in application.properties
# get mysql details from environment variables (see DatabaseSetup.html)
spring.datasource.url = 
spring.datasource.username = admin
spring.datasource.password = admin123
