# Here, just need to override certain properties in application.properties
# get mysql details from environment variables (see DatabaseSetup.html)
spring.datasource.url = jdbc:mysql://spring-boot-application-music-online-store.cbhedku22itp.us-east-2.rds.amazonaws.com/Music
spring.datasource.username = admin
spring.datasource.password = admin123
